<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/note_item_rightup"
  >

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="校园美食"
        android:textColor="@color/note_word"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/top_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="发布"
        android:textSize="18dp"
        android:textColor="@color/mainBack"
        android:src="@drawable/send" />

    <ImageView
        android:id="@+id/top_return_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:padding="0dp"
        android:src="@drawable/dislike_pressed" />

</RelativeLayout>
