<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/add_top"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center">
        
         <ImageView 
                android:id="@+id/add_de_title_img"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/notepad_pressed"
                android:layout_margin="2dp"
                />
            <TextView 
                android:id="@+id/add_de_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"               
                android:text="标题:"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/add_de_title_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入美食主题（必填）"
                android:background="@null"
                android:layout_margin="2dp"
                />
        
    </LinearLayout>
    
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="5dp"
            >
            <ImageView 
                android:id="@+id/add_de_keyword_img"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/like_pressed"
                android:layout_margin="2dp"
                />
            <TextView 
                android:id="@+id/add_de_keyword_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关键字:"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView 
                android:id="@+id/delicious_keyword_xiaochi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小吃"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/place_border"
                />
            
            <TextView 
                android:id="@+id/delicious_keyword_zhongcan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中餐"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/place_border"
                />
            <TextView 
                android:id="@+id/delicious_keyword_maocai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冒菜"
               android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="10dp"
                android:background="@drawable/place_border"
                />
            <TextView 
                android:id="@+id/delicious_keyword_tianpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甜品"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="10dp"
                android:background="@drawable/place_border"
                />
            <TextView 
                android:id="@+id/delicious_keyword_qita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="10dp"
                android:background="@drawable/place_border"
                />
            
        </LinearLayout>
        <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" /> 
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="5dp"
            >
            <ImageView 
                android:id="@+id/add_de_average_img"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/personprice"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                />
            
            <TextView 
                android:id="@+id/add_de_average_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="人均:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                />
            <TextView 
                android:id="@+id/delicious_average_wu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-8元"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:background="@drawable/place_border"
                />
           <TextView 
                android:id="@+id/delicious_average_ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-15元"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:background="@drawable/place_border"
                />
           <TextView 
                android:id="@+id/delicious_average_shiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16-25元"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:background="@drawable/place_border"
                />
           <TextView 
                android:id="@+id/delicious_average_ershiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26元以上"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:background="@drawable/place_border"
                />
        </LinearLayout>
        <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" /> 
     <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="5dp">
            
             <ImageView
                android:id="@+id/add_de_place_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/place"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/add_de_place_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点:"
                android:textSize="20dp"
                android:textStyle="bold" />
            
            <TextView 
                android:id="@+id/delicious_place_xinqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新区"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="15dp"
                android:background="@drawable/place_border"
                />
            <TextView 
                android:id="@+id/delicious_place_xiaonei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="15dp"
                android:background="@drawable/place_border"
                />
            <TextView 
                android:id="@+id/delicious_place_laoqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老区"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="15dp"
                android:background="@drawable/place_border"
                />
        </LinearLayout>
        <EditText
                android:id="@+id/add_de_place_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:hint="地点详细描述（选填）"
                android:singleLine="true"
                android:padding="5dp"
                 />
    </LinearLayout>
     <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">
        <ImageView 
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/detail"
                />
         <TextView
                android:id="@+id/add_de_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情:"
                android:textSize="20dp"
                android:textStyle="bold" />
         <EditText 
                android:id="@+id/add_de_detail_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入美食描述（选填）"
                android:background="@null"
                android:inputType="textMultiLine"
                android:enabled="true"
                android:gravity="top"
                android:minLines="5"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_marginLeft="10dp"
                />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/addpicture"
            android:src="@drawable/photo"
            />
    </LinearLayout>
</LinearLayout>
