<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
    <TextView
        android:id="@+id/ilike_delicious_text" 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/mainBack"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="我喜欢的美食"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

   <ListView
        android:id="@+id/ilike_delicious_listview"
        android:layout_below="@id/ilike_delicious_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#b5b5b5"  
        android:dividerHeight="1dp"
        />
</LinearLayout>
