<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" 
    android:background="#CCCCCC" >

    <include layout="@layout/top"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#CCCC00"
        android:text="个人便签"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        />

</LinearLayout>