<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageView 
            android:id="@+id/delicious_detail_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/delicious"
           
            />
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="10dp"
      >
        
        <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" />
        
        <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             >
             <TextView
                 android:id="@+id/t_de_title_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:text="标题"
                 android:layout_centerVertical="true"
                 android:paddingLeft="10dp"
                 android:textColor="#CCCCCC"
            />
             
             <TextView 
             android:id="@+id/de_title_text"
             android:layout_toRightOf="@id/t_de_title_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:textSize="20dp"
             android:text="标题"
             android:layout_centerHorizontal="true"
             android:paddingLeft="20dp"
             />
             
             
             
         </RelativeLayout>
         
        
         <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" />
         
         
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             >
             <TextView
                 android:id="@+id/t_de_keyword_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  android:textSize="15dp"
                 android:text="类型"
                 android:layout_centerVertical="true"
                 android:paddingLeft="10dp"
                 android:textColor="#CCCCCC"
            />
             
            
             <TextView 
             android:id="@+id/de_keyword_text"
             android:layout_toRightOf="@id/t_de_keyword_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
              android:textSize="20dp"
             android:text="标题"
             android:layout_centerHorizontal="true"
             android:paddingLeft="20dp"
             />
             
             
             
         </RelativeLayout>
         
         
         <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" />
         
          <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             >
             <TextView
                 android:id="@+id/t_de_average_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  android:textSize="15dp"
                 android:text="人均"
                 android:layout_centerVertical="true"
                 android:paddingLeft="10dp"
                 android:textColor="#CCCCCC"
            />
             
            
             <TextView 
             android:id="@+id/de_average_text"
             android:layout_toRightOf="@id/t_de_average_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
              android:textSize="20dp"
             android:text="标题"
             android:layout_centerHorizontal="true"
             android:paddingLeft="20dp"
             />
             
             
             
         </RelativeLayout>
         
         
         <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" />
         
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             >
             <TextView
                 android:id="@+id/t_de_place_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:text="地点"
                 android:layout_centerVertical="true"
                 android:paddingLeft="10dp"
                 android:textColor="#CCCCCC"
                 
            />
             
             <TextView 
             android:id="@+id/de_place_text"
             android:layout_toRightOf="@id/t_de_place_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:textSize="20dp"
             android:layout_centerVertical="true"
             android:paddingLeft="20dp"
             />
             
             
             
         </RelativeLayout>
        
         
         <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" />
         
        
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             >
             <TextView
                 android:id="@+id/t_de_detail_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:text="详情"
                 android:paddingTop="5dp"
                 android:paddingLeft="10dp"
                 android:textColor="#CCCCCC"
            />
             
             <TextView 
             android:id="@+id/de_detail_text"
             android:layout_toRightOf="@id/t_de_detail_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:textSize="15dp"
             android:paddingTop="5dp"
             android:layout_centerHorizontal="true"
             android:paddingLeft="22dp"
             />
         
          </RelativeLayout>
         <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="@color/note_line" />
         
      
    </LinearLayout>
</LinearLayout>