<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/mainBack"
        android:gravity="center"
        android:text="西科学子注册"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    
    <RelativeLayout 
  	android:id="@+id/register_div"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="15dip"        
  	android:layout_margin="15dip" 
  	android:background="@drawable/background_login_div_bg"
  	>
  	<!-- 账号 -->
  	<TextView 
  		android:id="@+id/register_user_input"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="5dp"
  		android:text="账号"
  		/>
  	<EditText 
  		android:id="@+id/register_username_edit"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:hint="请输入教务处学号"
  		android:layout_below="@id/register_user_input"
  		android:singleLine="true"
  		android:inputType="text"/>
    <!-- 密码 text -->
    <TextView 
    	android:id="@+id/register_password_input"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/register_username_edit"
    	android:layout_marginTop="3dp"
    	android:text="密码"
    	/>
    <EditText 
    	android:id="@+id/register_password_edit"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/register_password_input"
    	android:password="true"
    	android:singleLine="true"
    	android:hint="请输入教务处密码"
    	android:inputType="textPassword"
    />
    <!-- 登录button -->
    <Button 
    	android:id="@+id/register_button"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/register_password_edit"
    	android:gravity="center"
    	android:textColor="#ffffff"
    	android:text="注册"
    	android:background="@color/mainBack"
    	android:layout_margin="10dp"
    />
  </RelativeLayout>
</LinearLayout>
