<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/school_plan_top"/>
    <ImageView
                android:id="@+id/addSchoolActivity"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/add" />
    
    <ListView
        android:id="@+id/delicious_listview"
        android:layout_below="@id/addSchoolActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#b5b5b5"  
        android:dividerHeight="1dp"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/school_listview"
        android:layout_below="@id/addSchoolActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#b5b5b5"  
        android:dividerHeight="1dp"
        android:visibility="invisible"
        />
    

</RelativeLayout>
