<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/school_delicious_top"/>
    
    <com.swust.schoolplan.ReFlashListView
        android:id="@+id/delicious_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#b5b5b5"  
        android:dividerHeight="1dp"
        />
    
</LinearLayout>
